# FacultyCalendarScheduler

./: .travis.yml  README.md  build.gradle  settings.gradle  upload.jks.enc
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/facultycalendarscheduler/: AdminloginTest.java  ExampleInstrumentedTest.java  Global_TestTest.java  MainActivityTest.java  SplashActivityTest.java  TimetableTest.java  UserloginTest.java  admin_layoutTest.java  calendar_viewTest.java  global_testTest.java  signUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facultycalendarscheduler/: Adminlogin.java  EventDecorator.java  MainActivity.java  ResetPassword.java  SplashActivity.java  Timetable.java  Userlogin.java  addevent.java  admin_layout.java  alter_timetable.java  calendar_view.java  global_test.java  jdbc.java  personaldetails.java  request_status.java  resetpassword.java  signUp.java
app/src/main/res/layout/: activity_addevent.xml  activity_admin_layout.xml  activity_adminlogin.xml  activity_alter_timetable.xml  activity_calendar_view.xml  activity_main.xml  activity_personaldetails.xml  activity_request_status.xml  activity_resetpassword.xml  activity_sign_up.xml  activity_splash.xml  activity_timetable.xml  activity_userlogin.xml  listitems.xml
app/src/main/res/menu/: alter_timetable_menu.xml  logout.xml  menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/facultycalendarscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
