apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.sonarqube'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.facultycalendarscheduler"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



//sonarqube {
//    properties {
//        property "sonar.projectName", "se"
//        property "sonar.projectKey", "se"
//        property "sonar.host.url", "http://localhost:9000"
//        property "sonar.language", "java"
//        property "sonar.sources", "src/main/"
//        property "sonar.login", "admin"
//        property "sonar.password", "admin"
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.android.support:appcompat-v7:28.4.0'
    implementation 'com.android.support:design:28.4.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'
    implementation 'com.github.tlaabs:TimetableView:1.0.3-fx1'
    implementation project(path: ':mysql-connector-java-3.0.17-ga-bin')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation("com.android.support.test.espresso:espresso-intents:3.1.0")
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Required -- JUnit 4 framework
    // Optional -- Robolectric environment
    androidTestImplementation 'androidx.test:core:1.2.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.8'
    implementation 'com.amazonaws:aws-android-sdk-lambda:2.16.8'


}

//sonarqube {
//    properties {
//        def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-23/android.jar"
///* + ", build/intermediates/exploded-aar*//**//*classes.jar"*/
//        property "sonar.sources", "src/main/java"
//        property "sonar.binaries", "build/intermediates/classes/debug"
//        property "sonar.libraries", libraries
//        property "sonar.tests", "src/test/java, src/androidTest/java"
//        property "sonar.java.test.binaries", "build/intermediates/class/debug"
//        property "sonar.java.test.libraries", libraries property "sonar.jacoco.reportPath", "build/jacoco/testDebugUnitTest.exec"
//        property "sonar.java.coveragePlugin", "jacoco"
//        property "sonar.junit.reportsPath", "build/test-results/debug"
//        property "sonar.android.lint.report", "build/outputs/lint-results"
//    }
//
//}
