<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addevent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="40sp"
                android:layout_marginRight="50sp"
                android:text="               ADD EVENT"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/usermail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="50sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="50sp"
                android:layout_marginBottom="15sp"
                android:ems="10"
                android:hint="Enter user email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginRight="50sp"
                android:layout_marginBottom="15sp"
                android:ems="10"
                android:hint="Enter the event"
                android:inputType="textPersonName" />

            <DatePicker
                android:id="@+id/seldate"
                android:layout_width="wrap_content"
                android:layout_height="400sp"
                android:layout_marginLeft="50sp"
                android:layout_marginRight="50sp"
                android:layout_marginBottom="15sp"
                android:dayOfWeekBackground="@color/blue1"
                android:headerBackground="@color/blue4"
                android:yearListSelectorColor="@color/blue1" />

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="50sp"
                android:layout_marginBottom="20sp"
                android:background="@color/blue1"
                android:text="Add"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>