<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".admin_layout">


    <Button
        android:id="@+id/addFaculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="250sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="20sp"
        android:background="@color/blue1"
        android:text="Add Faculty"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/addevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="20sp"
        android:background="@color/blue1"
        android:text="Add Event"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/resetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:background="@color/blue1"
        android:text="Reset Password"
        android:textColor="@color/white" />
</LinearLayout>